* {
  box-sizing: border-box;
}
body {
  margin: 0px;
}

#backimg {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
}

#width-size {
  /* width: 1500px; */
  width: 80%;
  /* overflow: auto; */
  min-width: 1000px;
  margin: auto;
  background-color: white;
  height: 100%;
}
/* 상단바 시작 */
#header {
  display: flex;
  /* width: 1000px; */
  /* position: relative; */
  justify-content: space-between;
  height: 60px;
  background-color: rgb(188, 244, 225);
  /* flex: 1; */
  /* padding-bottom: 5px; */
  /* margin-bottom: 1px; */
  align-items: center;
  padding: 20px;
  margin-bottom: 5px;
}

#home-favorites {
  height: 25px;
  display: flex;
  /* flex-wrap: 10px; */
  gap: 20px;
}

#search {
  width: 250px;
  /* margin-left: auto; */
  display: flex;
  /* flex: 1; */
  justify-content: center;
  height: 25px;
  align-items: center;
}

#search-type {
  background-color: whitesmoke;
  /* flex: 1; */
  width: 80px;
  border: 1px solid black;
  /* display: flex; */
  height: 25px;
  /* align-items: center; */
  padding: 3px 0 0 3px;
}

#search-box {
  color: snow;
  /* width: 150px; */
  flex: 1;
  background-color: gray;
  /* text-align: end; */
  overflow: scroll;
  border: 1px solid black;
  border-left: 0px;
  /* display: flex; */
  padding: 3px 0 0 3px;
  height: 25px;
  align-items: center;
}

#search button {
  width: 30px;
  height: 25px;
}
/* 상단바 끝 */

#main {
  display: flex;
  /* width: 1000px; */
}

/* 좌측칸 시작 */
#left-menu {
  width: 20%;
  max-width: 200px;
  height: auto;
  /* border: 1px solid brown; */
  background-color: rgb(166, 249, 249);
  margin-right: 5px;
  /* padding-right: 5px; */
  /* display: block; */
  padding: 10px 10px 10px 20px;
}

#left-menu ol {
  margin: 0;
  padding-top: 10px;
  padding-left: 10px;
}

#left-menu li {
  padding-top: 10px;
  display: block;
}
/* 좌측칸 끝 */

/* 우측페이지 시작 */
#post {
  /* width: 800px; */
  flex: 1;
  padding: 20px;
  height: auto;
  border-top: 1px solid rgb(163, 163, 212);
}

#post-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

#post-list-header {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 7px;
  border-bottom: 1px solid black;
  background-color: rgba(209, 205, 205, 0.5);
}

.post-type-number {
  width: 60px;
  /* border-right: 1px solid black; */
  text-align: center;
  border-right: 1px dotted black;
}

.post-type-head {
  /* width: 40px; */
  flex: 1;
  /* border-right: 1px solid black; */
  /* text-align: center; */
  padding-left: 5px;
}

.post-type-utvg {
  display: flex;
  /* justify-content: space-between; */
  /* width: 300px; */
  /* border: 1px solid black; */
}

.post-type-utvg div {
  /* display: flex; */
  /* justify-content: space-between; */
  /* width: 250px; */
  border-left: 1px dotted black;
  /* text-align: center; */
  /* flex: 1; */
}

.post-type-user {
  width: 120px;
  padding-left: 5px;
}

.post-type-time {
  width: 70px;
  text-align: center;
}

.post-type-view {
  width: 60px;
  text-align: center;
}

.post-type-like {
  width: 60px;
  text-align: center;
}

#post-list ol {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#post-notice {
  background-color: rgba(169, 165, 165, 0.5);
}

#post-common {
  background-color: rgba(244, 242, 242, 0.5);
}

/* #post-list ul div {
  display: flex;
}
#post-list ol div {
  border-bottom: 1px solid blue;
  display: flex;
} */

.post-list-li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(163, 163, 212);
  /* padding-top: 10px; */
  /* display: block; */
}

#post-list {
  margin-bottom: 16px;
}

#post-list li {
  /* border-bottom: 1px solid blue; */
  /* width: 250px; */
  flex: 1;
  padding-top: 10px;
  padding-bottom: 7px;
  /* margin-bottom: 10px; */
  /* padding-left: 40px; */
  /* display: block; */
}

.flex-center {
  display: flex;
  justify-content: center;
}

#post-page {
  display: flex;
  width: 300px;
  justify-content: space-between;
}

#paging {
  margin: 0;
  padding: 0;
  flex: 1;
  display: flex;
  justify-content: space-evenly;
}

#paging li {
  display: block;
  float: left;
}

#new-post-button {
  height: 30px;
  display: flex;
  justify-content: end;
  /* margin: 10px 0 10px 0; */
  /* align-self: end; */
}

#new-post-write {
  height: 30px;
}

/* 메인페이지 끝 */

/* 새글작성 페이지 시작 */

/* #new-post-write {
  width: 70px;
} */

/* #new-post {
  margin-left: 50px;
} */

#new-post-head {
  display: flex;
  /* justify-content: left; */
  /* margin-top: 20px; */
  /* width: 700px; */
  /* border: 1px solid rgb(163, 163, 212); */
  height: 30px;
  /* align-items: center; */
  font-size: 16px;
  /* flex: 1; */
}

#new-post-board {
  border: 1px solid rgb(163, 163, 212);
  padding: 1px 5px 0px 5px;
  width: 170px;
  /* text-align: center; */
  height: 30px;
  display: flex;
  align-items: center;
  /* flex: 1; */

  /* font-size: 16px; */
}

#new-post-header {
  /* padding-left: 5px; */
  padding: 0px 5px 0px 5px;
  overflow: scroll;
  height: 30px;
  /* display: flex; */
  /* align-items: center; */
  flex: 1;

  /* margin-right: 50px; */
  /* border: 1px solid black; */
}

#new-post-main {
  /* width: 700px; */
  /* margin-bottom: 10px; */
  margin-top: 10px;
  border-top: 1px solid rgb(163, 163, 212);
  /* display: flex; */
}

#new-post-file-type {
  border-left: 1px solid rgb(163, 163, 212);
  border-right: 1px solid rgb(163, 163, 212);
}

#new-post-file {
  height: 30px;
  border-bottom: 1px solid rgb(163, 163, 212);
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

#new-post-text-type {
  height: 30px;
  /* border-bottom: 1px solid rgb(163, 163, 212); */
  padding: 5px;
  display: flex;
}

#new-post-text-div {
  display: flex;
}

#new-post-text {
  height: 500px;
  overflow: scroll;
  padding: 5px;
  flex: 1;
}

#new-post-create {
  height: 30px;
  display: flex;
  justify-content: end;
  margin-top: 10px;
}

#new-post-create-button {
  height: 30px;
}

/* 현재 보는 글 */

#now-post-header {
  border-bottom: 1px solid rgb(163, 163, 212);
  padding: 5px;
  /* height: 30px; */
  font-size: 16px;
  /* display: flex; */
}

#now-post-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#now-post-top button {
  height: 25px;
}

#now-post-user-at {
  height: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#now-post-headline {
  height: 25px;
  padding-top: 3px;
  /* display: flex; */
  align-items: center;
  overflow: hidden;
}
#now-post-body {
  border-bottom: 1px solid rgb(163, 163, 212);
  margin: 10px 0px 0px 0px;
  /* min-height: 200px; */
  padding: 5px 5px 10px 5px;
}

#now-post-contents {
  min-height: 300px;
}

#now-post-bottom {
  height: 25px;
  display: flex;
  gap: 20px;
  justify-content: center;
  /* padding-bottom: ; */
}
.none {
  display: none;
}
