<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <link rel="stylesheet" href="board.css" />
  </head>
  <body>
    <img id="backimg" src="./imgs/back.png" alt="" />
    <div id="width-size">
      <div id="header">
        <div id="home-favorites">
          <button>Home</button>
          <button>즐겨찾기</button>
        </div>
        <div id="search">
          <div id="search-type">글 제목</div>
          <div id="search-box">검색어를 입력하세요</div>
          <button>Q</button>
        </div>
      </div>
      <div id="main">
        <div id="left-menu">
          <ol>
            <li>공지사항</li>
            <li>자유게시판</li>
            <li>게시판1</li>
            <li>게시판2</li>
            <li>게시판3</li>
          </ol>
        </div>
        <div id="post">
          <div id="post-main" class="">
            <div id="post-header">
              <div id="now-board">공지사항</div>
              <div id="show-post">
                보여줄 글 갯수 <span id="show-number">4</span>개
              </div>
            </div>
            <div id="post-list">
              <div id="post-list-header">
                <div class="post-type-number">번호</div>
                <div class="post-type-head">글 제목</div>
                <div class="post-type-utvg">
                  <div class="post-type-user">작성자</div>
                  <div class="post-type-time">작성일자</div>
                  <div class="post-type-view">조회수</div>
                  <div class="post-type-like">추천수</div>
                </div>
              </div>
              <div id="post-notice">
                <ol id="post-notice-ol"></ol>
              </div>
              <div id="post-common">
                <ol id="post-common-ol"></ol>
              </div>
            </div>
            <div class="flex-center">
              <div id="post-page">
                <div id="pre">이전</div>
                <ul id="paging"></ul>
                <div id="next">다음</div>
              </div>
            </div>
            <div id="new-post-button">
              <a href="/write/"><button id="new-post-write">글 쓰기</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
